*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-image: url(../image/274584155_479396677106742_4002767127394163526_n.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgb(31, 39, 39);
    background-blend-mode: screen;
}

.m-nav{
    height: 80px;
    background-color: #ffff;
    position: fixed;
    width: 100vw;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.logo img{
    height: 80px;
    width: 200px;
}

.m-nav li{
    display: inline;
    padding: 10px;
    transition: all 0.3s ease 0s;
    border-radius: 12px;
}

.m-nav li img{
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.m-nav li a{
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: black;
    font-size: 16px;
    font-weight: 500px;
}

.m-nav li a:hover{
    color: #ffff;
}

.m-nav li:hover{
    background-color: #F96167;
    border-radius: 12px;
}

.activities{
    width: 80%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.activities .act-items{
    height: 200px;
    background-color: #ffff;
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.activities .act-items .head{
    height: 30%;
    background-color:  #4831D4;
    color: #ffff;
    padding: 10px
}

.body{
    padding: 20px;
}

.body a{
   background-color: #00008b; 
   color: #ffff;
   font-size: 16px;
   font-weight: 500;
   padding: 20px;
}

.body a:hover{
    color: #ffff;
}

.footer{
    height: 400px;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 100%;
    left: 0;
    background-color:  #201E20;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer div{
    height: 100%;
    margin: auto;
}

.image img{
    height: 100%;
    width: 100%;
}

.info{
    width: 50%;
}

.image{
    width: 50%;
}

.info div{
    color: #ffff;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    text-align: justify;
    padding: 50px;
}

.activities1{
    width: 90%;
    height: 80vh;
    margin-bottom: 100px;
    background-color: #ffff;
    margin: auto;
    padding: 20px;
    overflow: scroll;
}

.activities1 .items{
    height: 100px;
    width: 80%;
    margin: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #ffff;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.activities1 .items button{
    background-color: #00008b;
    color: #ffff;
}

.title{
    color: #ffff;
    background-color: #00008b;
    width: 80%;
    margin: auto;
    padding: 20px;
    margin-bottom: 10px;
}

.form{
    height: 100vh;
    width: 80%;
    margin-bottom: 100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form form{
    background-color: #ffff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    height: 100%;
    margin: auto;
    overflow: scroll;
    outline: 2px solid black;
    padding: 20px;
}

.form1{
    width: 80%;
    margin: auto;
    background-color: #ffff;
    padding: 30px;
    box-shadow: 0 10px 50px rgb(0 0 0 / 0.2);
    border-radius: 5px;
}

#edit{
    background-color: #FEE715FF ;
}

#delete{
    background-color: #F96167;
}

.error{
    outline: 1px solid red;
}

.appoint{
    background-color: #201E20;
    transform: translateX(100px);
    padding: 5px;
    display: none;
    width: 150px;
}

.appoint li a{
    color: #ffff;
}

.cge{
    position: absolute;
    display: flex;
    flex-direction: column;
}

.prof1{
    background-color: #201E20;
    transform: translateX(250px);
    padding: 5px;
    display: none;
    width: 200px;
}

.prof1 li a{
    color: #ffff;
}

.hala{
    position: absolute;
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.priest_content{
    width: 90%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 5px;
}
.priest_content div{
    height: 150px;
    width: 150px;
}

.priest_content div img{
    height: 100%;
    width: 100%;
    margin: 10px;
    outline: 2px solid black;
}

.priest_content div img:hover{
    outline: 3px solid gold;
}

.table{
    width: 600px;
    margin: auto;
}

.flex1{
    display: flex;
    flex-direction: column;
}

#amount, #gcash{
    width: 300px;
    border: 2px solid rgb(95, 88, 88);
}

#amount:focus{
    outline: 2px solid blue;
}

#message{
    border: 2px solid rgb(95, 88, 88);
}

#message:focus{
     outline: 2px solid blue;
}

@media only screen and (max-width: 720px){
    .m-nav ul li a{
        font-size: .7rem;
    }

    .logo{
        display: none;
    }

    li img{
        display: none;
    }

    .m-nav ul li{
        padding: 5px;
    }

    .footer{
        display: none;
    }

    h1,h4{
        font-size: 1rem;
    }

    .activities{
        display: grid;
        grid-template-columns: auto;
    }

    .activities1{
        padding: 10px;
    }

    #cc{
        width: 200px;
        height: 200px;
    }

    p{
        font-size: .7rem;
    }

    thead th{
        font-size: .8rem;
    }

    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .priest_content{
        margin: 20px;
        display: grid;
        grid-template-columns: auto;
        row-gap: 5rem;
    }

    .form{
        width: 100%;
    }

    #amount, #gcash{
        width: 100px;
    }
}
